<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerador</title>
</head>

<body>
    <form>
        <span>
            name:
            <input id="serial" type="text" />
        </span>
        <span>
            <input id="password" type="text" />
        </span>
        <button onclick="sendSerial()">
            Gerar
        </button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js" type="text/javascript"></script>
    <script>
        var data = JSON.stringify({
            "serial": document.getElementById("serial").value,
        });

        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function () {
            if (this.status === 201) {
                console.log(xhr.response);
            }
        });

        function sendSerial() {
            var data = JSON.stringify({
                "serial": document.getElementById("serial").value,
            });
            console.log(data)
            xhr.open("POST", "http://localhost:3000/generate");
            xhr.setRequestHeader("content-type", "application/json");
            xhr.setRequestHeader("cache-control", "no-cache");
            xhr.setRequestHeader("postman-token", "4ae62c82-10e0-46a6-e73d-8e0648270c8b");

            xhr.send(data);
        }
    </script>
</body>

</html>